Tôi muốn lấy thêm dữ liệu đẩy lên ggshet ghi từ cột L->Z:
- category : Lấy ở URL hiện tại : https://shopee.ph/Home-Maintenance-cat.11021407.11021568?page=7&sortBy=pop => Home Maintenance
- stock : trong json trả về
- rating_star : trong json trả về
- rating_count : trong json trả về lấy số lớn nhất vì có nhiều số "rating_count": [
                                1025,
                                47,
                                21,
                                64,
                                78,
                                815
                            ]=> 1025


